//scroll top button
.scrollToTop {
    width: 45px;
    height: 45px;
    line-height: 45px;
    padding: 0;
    color: #ffffff;
    z-index: 999;
    bottom: 30px;
    right: 30px;
    position: fixed;
    border-radius: 5px;
    @include transform(translateY(150px));
    background: $theme-color;
    text-align: center;
    &:hover {
        color: #ffffff;
    }
    &.active {
        @include transform(translateY(0));
        animation: bounceInDown 2s ;
        -webkit-animation: bounceInDown 2s ;
        -moz-animation: bounceInDown 2s ;
    }
    img {
        width: 100%;
    }
}
.video-button {
    color: $white-color;
    border: none;
    text-align: center;
    &:hover {
        color: $white-color;
    }
    i {
        line-height: 70px;
        font-size: 36px;
        margin-left: 8px;
        color: $white-color;
    }
}
.video-button {
    width: 70px;
    height: 70px;
    z-index: 1;
    @include border-radius(50%);
    position: absolute;
    top: 50%;
    left: 50%;
    @include transform(translate(-50%, -50%));
    background: $theme-color;
    a {
        display: block;
        position: relative;
        z-index: 1;
        img {
            width: 100%;
        }
        i {
            line-height: 75px;
            font-size: 36px;
            margin-left: 8px;
        }
    }
    &::before,
    &::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        border-radius: 74px;
        background-color: $theme-color;
        // opacity: 0.15;
        z-index: -10;
    }
    &::before {
        z-index: -10;
        -webkit-animation: inner-ripple 2000ms linear infinite;
        -moz-animation: inner-ripple 2000ms linear infinite;
        animation: inner-ripple 2000ms linear infinite;
    }
    &::after {
        z-index: -10;
        -webkit-animation: outer-ripple 2000ms linear infinite;
        -moz-animation: outer-ripple 2000ms linear infinite;
        animation: outer-ripple 2000ms linear infinite;
    }
}
@keyframes outer-ripple {
    0% {
        transform: scale(1);
        filter: alpha(opacity=50);
        opacity: 0.5;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        -webkit-filter: alpha(opacity=50);
    }

    80% {
        transform: scale(1.5);
        filter: alpha(opacity=0);
        opacity: 0;
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -ms-transform: scale(1.5);
        -o-transform: scale(1.5);
    }

    100% {
        transform: scale(2.5);
        filter: alpha(opacity=0);
        opacity: 0;
        -webkit-transform: scale(2.5);
        -moz-transform: scale(2.5);
        -ms-transform: scale(2.5);
        -o-transform: scale(2.5);
    }
}
@-webkit-keyframes outer-ripple {
    0% {
        transform: scale(1);
        filter: alpha(opacity=50);
        opacity: 0.5;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }

    80% {
        transform: scale(2.5);
        filter: alpha(opacity=0);
        opacity: 0;
        -webkit-transform: scale(2.5);
        -moz-transform: scale(2.5);
        -ms-transform: scale(2.5);
        -o-transform: scale(2.5);
    }

    100% {
        transform: scale(3.5);
        filter: alpha(opacity=0);
        opacity: 0;
        -webkit-transform: scale(3.5);
        -moz-transform: scale(3.5);
        -ms-transform: scale(3.5);
        -o-transform: scale(3.5);
    }
}
@-moz-keyframes outer-ripple {
    0% {
        transform: scale(1);
        filter: alpha(opacity=50);
        opacity: 0.5;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }

    80% {
        transform: scale(2.5);
        filter: alpha(opacity=0);
        opacity: 0;
        -webkit-transform: scale(2.5);
        -moz-transform: scale(2.5);
        -ms-transform: scale(2.5);
        -o-transform: scale(2.5);
    }

    100% {
        transform: scale(3.5);
        filter: alpha(opacity=0);
        opacity: 0;
        -webkit-transform: scale(3.5);
        -moz-transform: scale(3.5);
        -ms-transform: scale(3.5);
        -o-transform: scale(3.5);
    }
}
/* inner ripple */
@keyframes inner-ripple {
    0% {
        transform: scale(1);
        filter: alpha(opacity=50);
        opacity: 0.5;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }

    30% {
        transform: scale(1);
        filter: alpha(opacity=50);
        opacity: 0.5;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }

    100% {
        transform: scale(1.5);
        filter: alpha(opacity=0);
        opacity: 0;
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -ms-transform: scale(1.5);
        -o-transform: scale(1.5);
    }
}
@-webkit-keyframes inner-ripple {
    0% {
        transform: scale(1);
        filter: alpha(opacity=50);
        opacity: 0.5;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }

    30% {
        transform: scale(1);
        filter: alpha(opacity=50);
        opacity: 0.5;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }

    100% {
        transform: scale(1.5);
        filter: alpha(opacity=0);
        opacity: 0;
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -ms-transform: scale(1.5);
        -o-transform: scale(1.5);
    }
}
@-moz-keyframes inner-ripple {
    0% {
        transform: scale(1);
        filter: alpha(opacity=50);
        opacity: 0.5;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }

    30% {
        transform: scale(1);
        filter: alpha(opacity=50);
        opacity: 0.5;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }

    100% {
        transform: scale(1.5);
        filter: alpha(opacity=0);
        opacity: 0;
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -ms-transform: scale(1.5);
        -o-transform: scale(1.5);
    }
}
@keyframes pulseOne {
    0% {
        box-shadow: 0 0 0 0 rgba($color: $theme-color, $alpha: 0.851), 0 0 0 0 rgba($color: $theme-color, $alpha: 0.851);
        -webkit-box-shadow: 0 0 0 0 rgba($color: $theme-color, $alpha: 0.851), 0 0 0 0 rgba($color: $theme-color, $alpha: 0.851);
        -moz-box-shadow: 0 0 0 0 rgba($color: $theme-color, $alpha: 0.851), 0 0 0 0 rgba($color: $theme-color, $alpha: 0.851);
    }
    40% {
        box-shadow: 0 0 0 20px rgba($color: $theme-color, $alpha: 0), 0 0 0 0 rgba($color: $theme-color, $alpha: 0.851);
        -webkit-box-shadow: 0 0 0 20px rgba($color: $theme-color, $alpha: 0), 0 0 0 0 rgba($color: $theme-color, $alpha: 0.851);
        -moz-box-shadow: 0 0 0 20px rgba($color: $theme-color, $alpha: 0), 0 0 0 0 rgba($color: $theme-color, $alpha: 0.851);
    }
    80% {
        box-shadow: 0 0 0 20px rgba($color: $theme-color, $alpha: 0), 0 0 0 20px rgba($color: $theme-color, $alpha: 0);
        -webkit-box-shadow: 0 0 0 20px rgba($color: $theme-color, $alpha: 0), 0 0 0 20px rgba($color: $theme-color, $alpha: 0);
        -moz-box-shadow: 0 0 0 20px rgba($color: $theme-color, $alpha: 0), 0 0 0 20px rgba($color: $theme-color, $alpha: 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba($color: $theme-color, $alpha: 0), 0 0 0 0 rgba($color: $theme-color, $alpha: 0);
        -webkit-box-shadow: 0 0 0 0 rgba($color: $theme-color, $alpha: 0), 0 0 0 0 rgba($color: $theme-color, $alpha: 0);
        -moz-box-shadow: 0 0 0 0 rgba($color: $theme-color, $alpha: 0), 0 0 0 0 rgba($color: $theme-color, $alpha: 0);
    }
}
@-webkit-keyframes pulseOne {
    0% {
        box-shadow: 0 0 0 0 rgba($color: $theme-color, $alpha: 0.851), 0 0 0 0 rgba($color: $theme-color, $alpha: 0.851);
        -webkit-box-shadow: 0 0 0 0 rgba($color: $theme-color, $alpha: 0.851), 0 0 0 0 rgba($color: $theme-color, $alpha: 0.851);
        -moz-box-shadow: 0 0 0 0 rgba($color: $theme-color, $alpha: 0.851), 0 0 0 0 rgba($color: $theme-color, $alpha: 0.851);
    }
    40% {
        box-shadow: 0 0 0 20px rgba($color: $theme-color, $alpha: 0), 0 0 0 0 rgba($color: $theme-color, $alpha: 0.851);
        -webkit-box-shadow: 0 0 0 20px rgba($color: $theme-color, $alpha: 0), 0 0 0 0 rgba($color: $theme-color, $alpha: 0.851);
        -moz-box-shadow: 0 0 0 20px rgba($color: $theme-color, $alpha: 0), 0 0 0 0 rgba($color: $theme-color, $alpha: 0.851);
    }
    80% {
        box-shadow: 0 0 0 20px rgba($color: $theme-color, $alpha: 0), 0 0 0 20px rgba($color: $theme-color, $alpha: 0);
        -webkit-box-shadow: 0 0 0 20px rgba($color: $theme-color, $alpha: 0), 0 0 0 20px rgba($color: $theme-color, $alpha: 0);
        -moz-box-shadow: 0 0 0 20px rgba($color: $theme-color, $alpha: 0), 0 0 0 20px rgba($color: $theme-color, $alpha: 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba($color: $theme-color, $alpha: 0), 0 0 0 0 rgba($color: $theme-color, $alpha: 0);
        -webkit-box-shadow: 0 0 0 0 rgba($color: $theme-color, $alpha: 0), 0 0 0 0 rgba($color: $theme-color, $alpha: 0);
        -moz-box-shadow: 0 0 0 0 rgba($color: $theme-color, $alpha: 0), 0 0 0 0 rgba($color: $theme-color, $alpha: 0);
    }
}
@-moz-keyframes pulseOne {
    0% {
        box-shadow: 0 0 0 0 rgba($color: $theme-color, $alpha: 0.851), 0 0 0 0 rgba($color: $theme-color, $alpha: 0.851);
        -webkit-box-shadow: 0 0 0 0 rgba($color: $theme-color, $alpha: 0.851), 0 0 0 0 rgba($color: $theme-color, $alpha: 0.851);
        -moz-box-shadow: 0 0 0 0 rgba($color: $theme-color, $alpha: 0.851), 0 0 0 0 rgba($color: $theme-color, $alpha: 0.851);
    }
    40% {
        box-shadow: 0 0 0 20px rgba($color: $theme-color, $alpha: 0), 0 0 0 0 rgba($color: $theme-color, $alpha: 0.851);
        -webkit-box-shadow: 0 0 0 20px rgba($color: $theme-color, $alpha: 0), 0 0 0 0 rgba($color: $theme-color, $alpha: 0.851);
        -moz-box-shadow: 0 0 0 20px rgba($color: $theme-color, $alpha: 0), 0 0 0 0 rgba($color: $theme-color, $alpha: 0.851);
    }
    80% {
        box-shadow: 0 0 0 20px rgba($color: $theme-color, $alpha: 0), 0 0 0 20px rgba($color: $theme-color, $alpha: 0);
        -webkit-box-shadow: 0 0 0 20px rgba($color: $theme-color, $alpha: 0), 0 0 0 20px rgba($color: $theme-color, $alpha: 0);
        -moz-box-shadow: 0 0 0 20px rgba($color: $theme-color, $alpha: 0), 0 0 0 20px rgba($color: $theme-color, $alpha: 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba($color: $theme-color, $alpha: 0), 0 0 0 0 rgba($color: $theme-color, $alpha: 0);
        -webkit-box-shadow: 0 0 0 0 rgba($color: $theme-color, $alpha: 0), 0 0 0 0 rgba($color: $theme-color, $alpha: 0);
        -moz-box-shadow: 0 0 0 0 rgba($color: $theme-color, $alpha: 0), 0 0 0 0 rgba($color: $theme-color, $alpha: 0);
    }
}
@keyframes rotate {
    0% {
        @include transform(translate(-50%, -50%)rotate(0deg));
    }
    100% {
        @include transform(translate(-50%, -50%)rotate(360deg));
    }
}
@-moz-keyframes rotate {
    0% {
        @include transform(translate(-50%, -50%)rotate(0deg));
    }
    100% {
        @include transform(translate(-50%, -50%)rotate(360deg));
    }
}
@-webkit-keyframes rotate {
    0% {
        @include transform(translate(-50%, -50%)rotate(0deg));
    }
    100% {
        @include transform(translate(-50%, -50%)rotate(360deg));
    }
}
@keyframes rotate2 {
    0% {
        @include transform(rotate(0deg));
    }
    100% {
        @include transform(rotate(360deg));
    }
}
@-moz-keyframes rotate2 {
    0% {
        @include transform(rotate(0deg));
    }
    100% {
        @include transform(rotate(360deg));
    }
}
@-webkit-keyframes rotate2 {
    0% {
        @include transform(rotate(0deg));
    }
    100% {
        @include transform(rotate(360deg));
    }
}
@keyframes rev-rotate {
    0% {
        @include transform(translate(-50%, -50%)rotate(0deg));
    }
    100% {
        @include transform(translate(-50%, -50%)rotate(-360deg));
    }
}
@-webkit-keyframes rev-rotate {
    0% {
        @include transform(translate(-50%, -50%)rotate(0deg));
    }
    100% {
        @include transform(translate(-50%, -50%)rotate(-360deg));
    }
}
@-moz-keyframes rev-rotate {
    0% {
        @include transform(translate(-50%, -50%)rotate(0deg));
    }
    100% {
        @include transform(translate(-50%, -50%)rotate(-360deg));
    }
}
.custom-button {
    background-image: -moz-linear-gradient( 166deg, rgb(242,40,118) 0%, rgb(148,45,217) 100%);
    background-image: -webkit-linear-gradient( 166deg, rgb(242,40,118) 0%, rgb(148,45,217) 100%);
    background-image: -ms-linear-gradient( 166deg, rgb(242,40,118) 0%, rgb(148,45,217) 100%);
    background-image: linear-gradient( 166deg, rgb(242,40,118) 0%, rgb(148,45,217) 100%);
    box-shadow: 0.872px 9.962px 20px 0px rgba(12, 78, 165, 0.3);
    padding: 11px 35px;
    font-weight: 600;
    color: $white-color;
    border-radius: 50px;
    display: inline-block;
    border: 0px;
    cursor: pointer;
    width: auto;
    height: auto;
    &:hover {
        color: #fff;
        box-shadow: 1px 10px 20px 0px rgba(12, 78, 165, 0.43);
    }
}









.preloader {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 100%;
    background: $bg-two;
    overflow: hidden;  
    .preloader-inner {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%); 
        .preloader-icon {
            width: 72px;
            height: 72px;
            display: inline-block;
            padding: 0px;  
            span {
                position: absolute;
                display: inline-block;
                width: 72px;
                height: 72px;
                border-radius: 100%;
                background: $bg-one;
                -webkit-animation: preloader-fx 1.6s linear infinite;
                animation: preloader-fx 1.6s linear infinite; 
                &:last-child {
                    animation-delay: -0.8s;
                    -webkit-animation-delay: -0.8s; 
                }
            }
        }
          
    }
}

@keyframes preloader-fx {
    0% {
      -webkit-transform: scale(0, 0);
      transform: scale(0, 0);
      opacity: 0.5; 
    }
    100% {
      -webkit-transform: scale(1, 1);
      transform: scale(1, 1);
      opacity: 0; 
    } 
}
@-webkit-keyframes preloader-fx {
    0% {
      -webkit-transform: scale(0, 0);
      opacity: 0.5; 
    }
    100% {
      -webkit-transform: scale(1, 1);
      opacity: 0; 
    } 
}