.kontejner {
    margin: 10%;
    margin-top: 2%;
    background-color: white;
    border-radius: 25px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-row: auto auto;
}
.logo {
    text-align: center;
}
.photo {
    grid-column: 1;
    grid-row: 1 / span 2;

}
.posting {
    font-size: medium;
    color: black;
    font-family: "muli", sans-serif;
    font-size: large;
    grid-column: 2;
    grid-row: 1;
    margin: auto;
    margin-top:5%;
    text-align: center;
}
.button {
    grid-column: 2;
    grid-row: 2;
    margin: auto;
    margin-top: 0%;
    margin-bottom: 5%;
    text-align: center;
}
.photo-2 {
    margin:5%;
    border-radius: 5% 25%;
    overflow: hidden;
}