$bootstrap-sass-asset-helper: false !default;

// Variables
// Colors

$title-color: #333333;
$title-two: #292929;
$theme-color: #5650ce;
$color2: #3b368c;
$theme-two: #05b29d;
$theme-three: #00acea;
$body-color :#333333;
$primary-color: #9aace5;
$border-color: #2d4186;
$widget-border: #1a2a47;
$stroke-border: #11326f;
$filter-border: #1f2b72;
// $grey-color: #696969;
$ash-color: #fafafa;
$white-color: #ffffff;
$lallu-color : #f1481f;
$bg-two : #fafbff;
$bg-one : #032055;
$bg-three : rgb(10, 30, 94);
$bg-four : #001539;
$bg-five : #01173f;
$theme-bg: -webkit-linear-gradient(169deg, rgba(85, 96, 255, 1) 0%, rgba(255, 67, 67, 1) 100%);
// social-media icons color
$whatsapp: #25d366;
$facebook: #3b5998;
$twitter: #55acee;
$linkedin: #007bb5;
$pinterest: #007bb5;
$skype: #2fb7df;
$youtube: #cd201f;
$google: #dd4b39;
$camera: #e4405f;
$instagram: #e4405f;
$tumblr: #34465d;
$behance: #1769ff;
$star: #e9ba17;
$green: #0be881;
$green-h: #0fbcf9;
$red: #f53b57;
$yellow: #dec32b;
$nell: #212fb4;
$navy: #d8e0f3;
$placeholder: #a1a1a2;
$name-dec: #3f485d;
$futbol : #db3776;
$vimeo : #1ab7ea;
//== Typography

// font-family
$Body: 'Muli',
sans-serif;
$body: 'Muli',
sans-serif;
$Heading: 'Fira Sans',
sans-serif;
$heading: 'Fira Sans',
sans-serif;

// font-size
$fs-base: 18px;
$fs-large: 16px;
$fs-small: 14px;
$fs-h1: 50px;
$fs-h2: 30px;
$fs-h3: 24px;
$fs-h4: 22px;
$fs-h5: 20px;
$fs-h6: 18px;

$fs-sm-h1: 80px;
$fs-sm-h2: 50px;
$fs-sm-h3: 36px;
$fs-sm-h4: 30px;
$fs-sm-h5: 24px;
$fs-sm-h6: 18px;

//Description line height
$lh-p: 28px; //28px;

//  transition
$transition: all ease 0.3s;

$shadow-light: 0 0 40px 0 rgb(94 92 154 / 6%);