#usermessage{
  .modal-content{
    position: relative;
    .close{
      position: absolute;
      z-index: 9;
      right: 5px;
      top: 1px;
    }
  }
  .modal-body{
    padding: 0px;
  }
}
#mycontainer{
	width:100%;
	height:800px;
	background:#eff3f7;
	margin:0 auto;
	font-size:0;
	border-radius:5px;
	overflow:hidden;
  display: flex;
}
#mycontainer  aside{
	width:260px;
	height:800px;
	background-color:#3b3e49;
	display:inline-block;
	font-size:15px;
	vertical-align:top;
}
 #mycontainer  main{
	flex: 1;
	height:800px;
	display:inline-block;
	font-size:15px;
	vertical-align:top;
}

#mycontainer  aside header{
	padding:30px 20px;
}
#mycontainer  aside input{
	width:100%;
	height:50px;
	line-height:50px;
	padding:0 50px 0 20px;
	background-color:#5e616a;
	border:none;
	border-radius:3px;
	color:#fff;
	background-image:url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/ico_search.png);
	background-repeat:no-repeat;
	background-position:170px;
	background-size:40px;
}
#mycontainer  aside input::placeholder{
	color:#fff;
}
#mycontainer  aside ul{
	padding-left:0;
	margin:0;
	list-style-type:none;
	overflow-y:scroll;
	height:690px;
}
#mycontainer  aside li{
	padding:10px 0;
}
#mycontainer  aside li:hover{
	background-color:#5e616a;
}
#mycontainer  h2,
#mycontainer  h3{
	margin:0;
}
#mycontainer  aside li img{
	border-radius:50%;
	margin-left:20px;
	margin-right:8px;
}
#mycontainer  aside li div{
	display:inline-block;
	vertical-align:top;
	margin-top:12px;
}
#mycontainer  aside li h2{
	font-size:14px;
  line-height: 19px;
	color:#fff;
	font-weight:normal;
	margin-bottom:5px;
}
#mycontainer  aside li h3{
	font-size:12px;
  line-height: 15px;
	color:#7e818a;
	font-weight:normal;
}

#mycontainer  .status{
	width:8px;
	height:8px;
	border-radius:50%;
	display:inline-block;
	margin-right:7px;
}
#mycontainer  .green{
	background-color:#58b666;
}
#mycontainer  .orange{
	background-color:#ff725d;
}
#mycontainer  .blue{
	background-color:#6fbced;
	margin-right:0;
	margin-left:7px;
}

#mycontainer  main header{
	padding:15px 20px 15px 30px;
}
#mycontainer  main header > *{
	display:inline-block;
	vertical-align:top;
}
#mycontainer  main header img:first-child{
	border-radius:50%;
}
#mycontainer  main header img:last-child{
	width:24px;
	margin-top:8px;
}
#mycontainer  main header div{
	margin-left:10px;
	margin-right:145px;
}
#mycontainer  main header h2{
	font-size:16px;
  line-height: 30px;
	margin-bottom:5px;
}
#mycontainer  main header h3{
	font-size:14px;
	font-weight:normal;
	color:#7e818a;
}

#mycontainer  #chat{
	padding-left:0;
	margin:0;
	list-style-type:none;
	overflow-y:scroll;
	height:535px;
	border-top:2px solid #fff;
	border-bottom:2px solid #fff;
}
#mycontainer  #chat li{
	padding:10px 30px;
}
#mycontainer  #chat h2,
#mycontainer  #chat h3{
	display:inline-block;
	font-size:13px;
  line-height: 20px;
	font-weight:normal;
}
#mycontainer  #chat h3{
	color:#bbb;
}
#mycontainer  #chat .entete{
	margin-bottom:5px;
}
#mycontainer  #chat .message{
	padding:10px;
	color:#fff;
	line-height:20px;
  font-size: 14px;
	max-width:90%;
	display:inline-block;
	text-align:left;
	border-radius:5px;
}
#mycontainer  #chat .me{
	text-align:right;
}
#mycontainer  #chat .you .message{
	background-color:#58b666;
}
#mycontainer  #chat .me .message{
	background-color:#6fbced;
}
#mycontainer  #chat .triangle{
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 10px 10px 10px;
}
#mycontainer  #chat .you .triangle{
		border-color: transparent transparent #58b666 transparent;
		margin-left:15px;
}
#mycontainer  #chat .me .triangle{
		border-color: transparent transparent #6fbced transparent;
		margin-left: 430px;
}

#mycontainer  main footer{
	height:155px;
	padding:20px 30px 10px 20px;
}
#mycontainer  main footer textarea{
	resize:none;
	border:none;
	display:block;
	width:100%;
	height:80px;
	border-radius:3px;
	padding:20px;
	font-size:13px;
	margin-bottom:13px;
}
#mycontainer  main footer textarea::placeholder{
	color:#ddd;
}
#mycontainer  main footer img{
	height:30px;
	cursor:pointer;
}
#mycontainer  main footer a{
	text-decoration:none;
	text-transform:uppercase;
	font-weight:bold;
	color:#6fbced;
	vertical-align:top;
	margin-left:333px;
	margin-top:5px;
	display:inline-block;
}



#usernotification{
  .modal-content{
    position: relative;
    .close{
      position: absolute;
      z-index: 9;
      right: -5px;
      top: -11px;
      background: #fff;
      width: 20px;
      height: 20px;
      line-height: 18px;
      border-radius: 50%;
	  opacity: 1;
	  font-size: 19px;
	  text-align: center;
	  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
	  cursor: pointer;
    }
  }
  .modal-body{
    padding: 0px;
    .header-area{
      display: flex;
      justify-content: space-between;
      padding: 20px 30px;
      align-items: center;
      align-self: center;
      h4{
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 0px;
        align-self: center;
        margin-top: 0px !important;
      }
      .links{
        a{
          color: #707290;
          font-size: 12px;
          line-height: 14px;
          margin-bottom: 0px;
		  margin-left: 5px;
        }
      }
    }
    .notification-list{
      .single-list{
        display: flex;
		padding: 18px 30px 10px;
		transition: $transition;
        .img{
          position: relative;
          width: 40px;
          height: 40px;
          img{
            width: 40px;
            height: 40px;
            border-radius: 50%;
          }
          .active{
            position: absolute;
            width: 12px;
            height: 12px;
            border-radius: 50px;
            background: #1ce36f;
            bottom: -1px;
            right: -1px;
            border: 2px solid #fff;
          }
        }
        .content{
          flex: 1;
          padding-left: 20px;
          display: flex;
          .left{
            flex: 1;
            h5{
              font-size: 14px;
              margin-bottom: 0px;
              line-height: 20px;
              color: #3e3f5e;
              a{
                font-size: 14px;
              line-height: 20px;
              color: #00c7d9;
              display: inline-block;
              margin-bottom: 0px;
              }
            }
            span{
              font-size: 12px;
              line-height: 16px;
              color: #9192a6;

            }
          }
          .right{
            width: 50px;
			text-align: right;
            i{
              color: #dddee5;
            }
          }
        }
		&:hover{
			background: #f7f7fb;
		}
      }
    }
	.view-all-link{
		display: block;
		width: 100%;
		background: $theme-color;
		text-align: center;
		color: #fff;
		padding: 12px 10px 12px;
	}
  }
}