
/*User Settings Stars Here*/
.user-setting-section{
    padding: 50px 0px 50px;
    .accordion>.card .card-header {
        margin-bottom: 0px; 
    }
    .accordion{
        
    border-radius: 10px;
    background-color: #f6f4f9;
    box-shadow: 2.736px -7.518px 57px 0px rgba(119, 123, 146, 0.18);
    overflow: hidden;
        .card{
            background: none;
            border-radius: 0px;
            border: 0px;
            &:last-child{
                .card-header{
                    border-bottom: 0px;
                }
            }
            .card-header{
                padding: 0px;
                border-radius: 0px;
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                button{
                    border: 0px;
                    text-align: left;
                    padding: 40px 40px 40px 20px;
                    border-radius: 0px;
                    display: flex;
                    font-weight: 700;
                    align-items: center;
                    font-size: 20px;
                    position: relative;
                    &:focus{
                        outline: 0px;
                    }
                    .t-icon{
                        position: absolute;
                        font-size: 12px;
                        text-align: center;
                        right: 20px;
                        top: 50%;
                        transform: translateY(-50%);
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        @include gradient-color;
                        color: #fff;
                    }
                    .icon{
                        width: 40px;
                        height: 40px;
                        background: #f6e9f9;
                        line-height: 40px;
                        border-radius: 50%;
                        text-align: center;
                        margin-right: 20px;
                        font-size: 16px;
                        i{
                            @include gradient-color-text;
                        }
                    }
                    span{
                        flex: 1;
                    }
                    &[aria-expanded="true"]{
                        .t-icon{
                            .fa-plus{
                                display: none;
                                line-height: 20px;
                            }
                            .fa-minus{
                                display: block;
                                line-height: 20px;
                            }
                        }
                    }
                    &[aria-expanded="false"]{
                        .t-icon{
                            .fa-plus{
                                display: block;
                                line-height: 20px;
                            }
                            .fa-minus{
                                display: none;
                                line-height: 20px;
                            }
                        }
                    }
                }
            }
            .card-body{
                .links{
                    li{
                        a{
                            font-size: 14px;
                            color: #3e3f5e;
                            font-weight: 700;
                            @include transition($transition);
                            &:hover,
                            &.active{
                                color: #ff3366;
                            }
                        }
                    }
                }
            }
        }
    }
    .page-title{
        padding: 30px 30px 30px;
        box-shadow: 0px 0px 40px 0px rgba(94, 92, 154, 0.12);
        border-radius: 5px;
        font-size: 24px;
        line-height: 34px;
        font-weight: 700;
        margin-bottom: 30px;
        background: #fff;
        display: flex;
        justify-content: space-between;
        .right{
            a{
                font-size: 16px;
                color: #777;
                margin-left: 10px;
            }
        }
    }

    .profile-about-box{
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 10px 5px 0px rgba(119, 123, 146, 0.02);
        @include transition($transition);
        .top-bg{
            height: 160px;
            background: url(../images/profile/profile-box-bg.png);
            background-repeat: no-repeat;
            background-position: bottom center;
            background-size: contain;
        }
        .p-inner-content{
            position: relative;
            padding: 55px 30px 30px;
            text-align: center;
            .profile-img{
                background: #fff;
                width: 120px;
                height: 120px;
                position: absolute;
                border-radius: 50%;
                left: 50%;
                transform: translateX(-50%);
                top: -60px;
                z-index: 9;
                img{ 
                    border-radius: 50%;
                }
                &::before{
                    position: absolute;
                    content: "";
                    width: 140px;
                    height: 140px;
                    background: rgba(255, 255, 255, 0.2);
                    top: -10px;
                    z-index: -1;
                    left: -10px;
                    border-radius: 50%;
                }
                &::after{
                    position: absolute;
                    content: "";
                    width: 160px;
                    height: 160px;
                    background: rgba(255, 255, 255, 0.2);
                    top: -20px;
                    z-index: -1;
                    left: -20px;
                    border-radius: 50%;
                }
                .active-online{
                    position: absolute;
                    width: 20px;
                    height: 20px;
                    background: #1ce36f;
                    border: 3px solid #fff;
                    border-radius: 50%;
                    bottom: 9px;
                    right: 9px;
                }

            }
        }
    }
    .up-photo-card{
        border-radius: 5px;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 0px 40px 0px rgba(94, 92, 154, 0.12);
        padding: 30px 30px 30px 90px;
        position: relative;
        .icon{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 30px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background: #f7e9f8;
            border-radius: 50%;
            margin-right: 20px;

            i{
                @include gradient-color-text;
            }
        }
        .content{
            display: block;
            h4{
                font-size: 14px;
                margin: 0px !important;
            }
            span{
                font-size: 14px;
                color: #9192a6;
                margin-bottom: 0px;
            }
        }
    }
    .input-info-box{
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 0px 40px 0px rgba(94, 92, 154, 0.12);
        padding: 25px 30px 30px;
        .header{
            font-size: 20px;
            font-weight: 700;
            line-height: 30px;
            margin-bottom: 20px;
        }
        .content{
            .my-input-box{
                margin-bottom: 30px;
                label{
                    font-size: 14px;
                    color: #505386;
                    font-weight: 600;
                    margin-bottom: 0px;
                }
                input{
                    height: 60px;
                    padding: 0px 20px;
                    border: 1px solid rgba(0, 0, 0, 0.1);
                }
                textarea{
                    border: 1px solid rgba(0, 0, 0, 0.1);
                    height: 120px;
                }
                select{
                    height: 60px;
                    padding: 0px 20px;
                    border: 1px solid rgba(0, 0, 0, 0.1);
                }
            }
            .my-notification-box{
                background: #faf9fc;
                padding: 20px;
                display: flex;
                .toggle-button{
                    input[type=checkbox]{
                        height: 0;
                        width: 0;
                        visibility: hidden;
                    }
                    
                    label {
                        cursor: pointer;
                        text-indent: -9999px;
                        width: 70px;
                        height: 35px;
                        background: grey;
                        display: block;
                        border-radius: 100px;
                        position: relative;
                    }
                    
                    label:after {
                        content: '';
                        position: absolute;
                        top: 1px;
                        left: 1px;
                        width: 33px;
                        height: 33px;
                        background: #fff;
                        border-radius: 90px;
                        transition: 0.3s;
                    }
                    
                    input:checked + label {
                        background: #7b3cf6;
                    }
                    
                    input:checked + label:after {
                        left: calc(100% - 1px);
                        transform: translateX(-100%);
                    }
                    
                    label:active:after {
                        width: 130px;
                    }
                }
                .left{
                    flex: 1;
                    .top{
                        display: flex;
                        align-items: center;
                        .icon{
                            width: 40px;
                            height: 40px;
                            background: #f6e9f9;
                            line-height: 40px;
                            border-radius: 50%;
                            text-align: center;
                            margin-right: 20px;
                            font-size: 16px;
                            i{
                                @include gradient-color-text;
                            }
                        }
                        h5{
                            font-size: 18px;
                            font-weight: 600;
                            margin-bottom: 0px;
                        }
                    }
                    .bottom{
                        margin-top: 10px;
                        font-size: 16px;
                        color: #737171;
                    }
                }
            }
            .varify-box{
                background: #faf9fc;
                padding: 30px 30px 30px;
                .title{
                    font-size: 18px;
                    font-weight: 600;
                    margin-bottom: 10px;
                }
                i{
                    @include gradient-color-text;
                    margin-left: 3px;
                    margin-right: 3px;
                    display: inline-block;
                }
                p{
                    margin-bottom: 0px;
                }
                .list{
                    li{
                        margin-bottom: 20px;
                        &:last-child{
                            margin-bottom: 0px;
                        }
                        span{
                            display: block;
                            padding-left: 30px;
                            color: #737171;
                        }
                    }
                }
                .list2{
                    li{
                        font-weight: 700;
                        color:$title-color;
                        i{
                            color: $title-color;
                            background: none;
                            -webkit-background-clip: unset;
                            -webkit-text-fill-color:  unset;
                            margin-right: 10px;
                            font-size: 14px;
                        }
                    }
                }
            }
        }
        .select-payment{
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 30px;
            .option{
                width: 90px;
                height: 80px;
                display: inline-block;
                font-size: 12px;
                color: #7e8eaa;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                border: 1px solid #a6a6cb;
                border-radius: 10px;
                margin: 0px 10px;
                padding: 10px 0px 3px;
                cursor: pointer;
                position: relative;
                i{
                    position: absolute;
                    color: #4441e7;
                    font-size: 20px;
                    background: #fff;
                    top: -7px;
                    right: -7px;
                    visibility: hidden;
                }
                &:hover,
                &.active{
                    border-color: #4441e7;
                    i{
                        visibility: visible;
                    }
                }
            }
        }
        .my-table{
            .table-filter{
                margin-bottom: 30px;
                .my-input-box{
                    position: relative;
                    label{
                        font-size: 12px;
                        color: #afb0c0;
                        position: absolute;
                        top: -12px;
                        left: 15px;
                        background: #fff;
                        padding: 0px 5px;
                    }
                    input{
                        border-color: #cfd0d9;
                        border-radius: 10px;
                        padding: 0px 15px;
                        height: 60px !important;
                    }
                }
                .custom-button{
                    height: 60px;
                    border-radius: 10px;
                    box-shadow: none;
                    &:focus {
                        outline: 0px;
                    }
                }
                
            }
            .table{
                thead{
                    background: #f8f7ff;
                    th{
                        font-size: 14px;
                    }
                }
                td{
                    font-size: 14px;
                    font-weight: 700;
                }
                td.green{
                    color: #38bd5e;
                }
                td.gray{
                    color: #9192a6;
                }
                td.dark{
                    color: #3e3f5e;
                }
            }
        }
    }
    .buttons{
        .custom-button{
            display: inline-block;
            width: auto;
        }
        .custom-button2{
            display: inline-block;
            padding: 11px 35px;
            font-weight: 600;
            width: auto;
            border-radius: 50px;
            margin-left: 20px;
            height: auto;
            border: 2px solid rgba(0, 0, 0, 0.1);
        }
    }
    .frind-box{
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        padding: 20px;
        .single-friend{
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }
        .left{
            display: flex;
            align-items: center;
            img{
                width: 80px;
                margin-right: 20px;
            }
            .content{
                .name{
                    font-size: 20px;
                    font-weight: 600;
                    margin-bottom: 10px;
                    i{
                        @include gradient-color-text;
                        margin-left: 5px;
                    }
                }
                .separator{
                    width: 2px;
                    height: 15px;
                    background: #777;
                    margin-left: 10px;
                    margin-right: 10px;
                    display: inline-block;
                    position: relative;
                    top: 2px;
                }
                .location{
                    i{
                        @include gradient-color-text;
                        margin-right: 4px;
                    }
                }
            }
        }
        .right{
            align-self: center;
            .accept{
                font-size: 16px;
                font-weight: 600;
                border: 1px solid rgba(0, 0, 0, 0.1);
                padding: 5px 20px;
                border-radius: 50px;
                margin-right: 10px;
                &:hover{
                    color: #fff;
                    @include gradient-color;
                }
            }
            .ignore{
                color: #777;
                font-weight: 600;
            }
        }

    }
    .badge-box{
        border-style: solid;
        border-width: 1px;
        border-color: rgb(211, 218, 244);
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 0px 40px 0px rgba(94, 92, 154, 0.12);
        text-align: center;
        padding-top: 30px;
        padding-bottom: 30px;
        .img{
            background: #f1f3f9;
            padding: 20px;
            border-radius: 20px;
            display: inline-block;
            margin-bottom: 30px;
        }
        .content{
            padding: 0px 30px;
            h4{
                font-size: 24px;
                font-weight: 600;
                margin-bottom: 8px;
            }
            p{
                font-size: 18px;
                line-height: 28px;
                color: #61639a;
            }
        }
        .bottom-content{
            padding: 20px 20px 0px;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            .p-wrapper{
                padding: 15px 20px;
                border-style: solid;
                border-width: 1px;
                border-color: rgb(226, 227, 235);
                background-color: rgba(113, 115, 198, 0.051);
                display: flex;
                border-radius: 50px;
                .progress{
                    flex: 1;
                    border-radius: 50px;
                    height: 15px;
                    .progress-bar{
                        @include gradient-color;
                    }
                }
                .persent{
                    display: inline-block;
                    font-size: 14px;
                    line-height: 14px;
                    font-weight: 700;
                    margin-left: 10px;
                }
            }
        }
    }
    .single-plan{
        margin-bottom: 30px;
    }
}





#settingnotification{
    .bottom-area{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        .left{
            display: flex;
            align-items: center;
            .icon{
                width: 40px;
                height: 40px;
                background: #f6e9f9;
                line-height: 40px;
                border-radius: 50%;
                text-align: center;
                margin-right: 20px;
                font-size: 16px;
                i{
                    @include gradient-color-text;
                }
            }
            span{
                font-size: 18px;
            }
        }
        .right{
            .toggle-button{
                position: relative;
                top: -8px;
                input[type=checkbox]{
                    height: 0;
                    width: 0;
                    visibility: hidden;
                }
                
                label {
                    cursor: pointer;
                    text-indent: -9999px;
                    width: 70px;
                    height: 35px;
                    background: grey;
                    display: block;
                    border-radius: 100px;
                    position: relative;
                }
                
                label:after {
                    content: '';
                    position: absolute;
                    top: 1px;
                    left: 1px;
                    width: 33px;
                    height: 33px;
                    background: #fff;
                    border-radius: 90px;
                    transition: 0.3s;
                }
                
                input:checked + label {
                    background: #7b3cf6;
                }
                
                input:checked + label:after {
                    left: calc(100% - 1px);
                    transform: translateX(-100%);
                }
                
                label:active:after {
                    width: 130px;
                }
            }
        }
    }
}



.mt-30{
    margin-top: 30px;
}
.mt-20px{
    margin-top: 20px;
}

